# PLC0114 - (1) - Missing module docstring (missing-module-docstring)
# PLC0116 - (2) - Missing function or method docstring (missing-function-docstring)
# PLE0102 - (1) - function already defined line 1 (function-redefined)


[flake8]
# Ignore some of the flake8 codes
ignore =
    *.py PLC0114 PLC0116 PLE0102

# Exclude some directories
exclude=
        .git,
        __pycache__

# If you manage to fix an error in all the files except a few where you'd like to continue to ignore them, you could use per-
# per-file-ignores =
#    examples/*: E402

# Set the max line length to whatever you think is right.
max-line-length = 79
